{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-mermaid": "^0.2.5",
    "mermaid": "^11.6.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
